{
  "name": "email_templates",
  "version": "1.0.0",
  "type": "commonjs",
  "scripts": {
   "dev": "nodemon --exec ts-node src/server.ts"
  },
  "dependencies": {
    "express": "^5.2.1",
    "express-handlebars": "^9.0.1",
    "handlebars": "^4.7.9",
    "nodemailer": "^8.0.7",
    "nodemailer-express-handlebars": "^7.0.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.7.0",
    "@types/nodemailer": "^6.4.23",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
